html {
    font-size: 10px;
}

body {
    position: relative;
    min-height: 100vh;
    font-family: var(--font-primary);
    font-weight: 400;
    font-size: 18px;
    color: var(--color-text);
    line-height: 22px;
    overflow-x: hidden;
    background: linear-gradient(360deg, #FDFDFD 7.53%, rgba(255, 255, 255, 0) 59.49%), linear-gradient(181.62deg, #FDFDFD 1.35%, rgba(255, 255, 255, 0) 30.41%);
}

strong {
    font-weight: 700;
}

.first-bg {
    background: 
        linear-gradient(0deg, #FDFDFD 9.24%, rgba(255, 255, 255, 0) 49.03%), 
        linear-gradient(180deg, rgba(253, 253, 253, 0.9) 0%, rgba(255, 255, 255, 0) 99.81%), 
        url('../assets/img/promo-bg.png');
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: 100%;
}

.container {
    width: 100%;
    max-width: 1140px;
    padding-left: 15px;
    padding-right: 15px;    
    margin: 0 auto;
}

.visually-hidden {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
    clip-path: inset(0px 0px 99.9% 99.9%);
    overflow: hidden;
    height: 1px;
    width: 1px;
    padding: 0;
    border: 0;
}

.page-title {
    font-size: 50px;
    font-weight: 900;
    line-height: 61px;
}

.section-title {
    position: relative;
    font-size: 28px;
    line-height: 1;
    font-weight: 700;
    padding-left: 88px;
}

.section-title:before {
    content: '';
    display: block;
    height: 2px;
    width: 65px;
    background-color: var(--color-text);
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-3px);
    opacity: 0.8;
}

.section-title--light {
    color: var(--color-text-light);
}

.section-title--light:before {
    background-color: var(--color-text-light);
}

.section-title--center {
    display: inline-block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.section-title--right {
    display: inline-block;
    position: relative;
    left: 100%;
    transform: translateX(-100%);
}